#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define ppb pop_back
#define in insert
#define all(s) s.begin(), s.end()
#define mod 1000000007
#define lld long double
#define vi vector<int>
#define spc " "
#define endl "\n"
#define mp make_pair
#define fios                          \
    ios_base::sync_with_stdio(false); \
    cin.tie(NULL);                    \
    cout.tie(NULL);
#define repp(n) for (int(i) = (0); (i) < (n); ++i)
using namespace std;
void solution()
{
    string s;cin>>s;
    cout<<s;
    reverse(s.begin(),s.end());
    cout<<s<<endl;
}

int main()
{

    fios
    solution();

    return 0;
}
